# Teams

./: ITG.Brix.Teams.sln
ITG.Brix.Teams.API/: ApiStatelessService.cs  CommonNServiceBusConfiguration.cs  ITG.Brix.Teams.API.csproj  Program.cs  ServiceEventSource.cs  Startup.cs
ITG.Brix.Teams.API.Context/: ITG.Brix.Teams.API.Context.csproj
ITG.Brix.Teams.Application/: ITG.Brix.Teams.Application.csproj
ITG.Brix.Teams.DependencyResolver/: ITG.Brix.Teams.DependencyResolver.csproj  Resolver.cs  ServiceCollectionExtensions.cs
ITG.Brix.Teams.Domain/: Customer.cs  Description.cs  DriverWait.cs  ITG.Brix.Teams.Domain.csproj  Layout.cs  Member.cs  MemberCollection.cs  Name.cs  Operation.cs  OperationalDepartment.cs  Operator.cs  ProductionSite.cs  Site.cs  Source.cs  Team.cs  TeamId.cs  TransportType.cs  TypePlanning.cs  Zone.cs
ITG.Brix.Teams.Infrastructure/: ITG.Brix.Teams.Infrastructure.csproj
ITG.Brix.Teams.IntegrationTests/: ITG.Brix.Teams.IntegrationTests.csproj
ITG.Brix.Teams.IntegrationTests.Application/: ITG.Brix.Teams.IntegrationTests.Application.csproj
ITG.Brix.Teams.IntegrationTests.Infrastructure/: ITG.Brix.Teams.IntegrationTests.Infrastructure.csproj
ITG.Brix.Teams.IntegrationTests/Bases/: ControllerHelper.cs  ControllerTestsHelper.cs  CreatedTeamResult.cs  DatabaseHelper.cs  RepositoryHelper.cs
ITG.Brix.Teams.IntegrationTests/Controllers/: OperatorsControllerTests.cs  TeamsControllerTests.cs
ITG.Brix.Teams.IntegrationTests/Extensions/: UriExtensions.cs
ITG.Brix.Teams.UnitTests.API/: ITG.Brix.Teams.UnitTests.API.csproj
ITG.Brix.Teams.UnitTests.API.Context/: ITG.Brix.Teams.UnitTests.API.Context.csproj
ITG.Brix.Teams.UnitTests.Application/: ITG.Brix.Teams.UnitTests.Application.csproj
(+302 files in other folders)
